# MyWebApp

./: .gitignore  MyWebApp.sln
BackendApi/: BackendApi.csproj  Dockerfile  Program.cs  appsettings.json
BackendApi/Controllers/: EmailController.cs  FavoritesController.cs  ForecastController.cs  MyControllers.cs  TrackCityController.cs
BackendApi/Hubs/: WeatherHub.cs
BackendApi/Models/: AddFavoriteCityDto.cs  EmailRequest.cs  FavouriteCity.cs  MCollection.cs  MongoDbSettings.cs  TrackedForecast.cs  WeatherForeCastData.cs  WeatherForecastModel.cs
BackendApi/Services/: EmailSenderService.cs  FavoriteCityService.cs  MdbSettingsService.cs  SupabaseServices.cs  WeatherCheckBackgroundService.cs  WeatherCheckService.cs  WeatherForecastService.cs  WeatherMonitorService.cs
Frontend/: Dockerfile  FavoriteCity.cs  FileName.txt  Frontend.csproj  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Layout/: Footer.razor  MainLayout.razor
Frontend/Components/Pages/: DemoCityAdd.razor  Favorites.razor  Footer.razor  Home.razor  Login.razor  NavBar.razor  Profile.razor  Register.razor  Weather.razor
Frontend/Models/: ForcastEntity.cs  WeatherData.cs  WeatherForeCastData.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiConstants.cs  FavouriteCityAddService.cs  SignalRService.cs  UserSessionService.cs  WeatherForeCast.cs  WeatherServices.cs
Frontend/wwwroot/: app.css
